# YUNGs-Better-Mineshafts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/: BetterMineshaftsCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/mixin/: BlockBehaviourAccessor.java  BoundingBoxAccessor.java  DisableVanillaMineshaftsMixin.java  LocateVanillaMineshaftCommandMixin.java  SuppressLogMixin.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/module/: ConfigModule.java  StructureFeatureModule.java  StructureModule.java  StructurePieceTypeModule.java  StructureTypeModule.java  TagModule.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/services/: IModulesLoader.java  IPlatformHelper.java  IRegistryHelper.java  Services.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/world/: BetterMineshaftStructure.java  BetterMineshaftStructureFeature.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/world/config/: BetterMineshaftConfiguration.java  BetterMineshaftFeatureConfiguration.java  MineshaftBlockStates.java  MineshaftBlockstateRandomizers.java  MineshaftDecorationChances.java
Common/src/main/resources/: bettermineshafts.mixins.json  pack.mcmeta
Common/src/main/resources/assets/bettermineshafts/lang/: en_us.json  ru_ru.json  uk_ua.json
Common/src/main/resources/data/bettermineshafts/structure/: test.nbt  test_desert.nbt  test_lush.nbt  test_spruce.nbt
Common/src/main/resources/data/bettermineshafts/structure/main_shaft/: main_shaft_5.nbt
Common/src/main/resources/data/bettermineshafts/structure/main_shaft_support/: main_shaft_support_0.nbt
Common/src/main/resources/data/bettermineshafts/structure/surface_shaft/: surface_shaft.nbt  surface_shaft_bottom.nbt  surface_shaft_broken.nbt  surface_shaft_top.nbt
Common/src/main/resources/data/bettermineshafts/tags/worldgen/configured_structure_feature/: better_mineshafts.json
Common/src/main/resources/data/bettermineshafts/tags/worldgen/structure/: better_mineshafts.json
Common/src/main/resources/data/bettermineshafts/worldgen/configured_structure_feature/: mineshaft_acacia.json  mineshaft_desert.json  mineshaft_dripstone.json  mineshaft_forest.json  mineshaft_ice.json  mineshaft_jungle.json  mineshaft_lush.json  mineshaft_mesa.json  mineshaft_mushroom.json  mineshaft_oak.json  mineshaft_red_desert.json  mineshaft_spruce.json  mineshaft_spruce_snowy.json
Common/src/main/resources/data/bettermineshafts/worldgen/processor_list/: main.json
Common/src/main/resources/data/bettermineshafts/worldgen/structure/: mineshaft_acacia.json  mineshaft_desert.json  mineshaft_dripstone.json  mineshaft_ice.json  mineshaft_jungle.json  mineshaft_lush.json  mineshaft_mesa.json  mineshaft_mushroom.json  mineshaft_new.json  mineshaft_oak.json  mineshaft_overgrown.json  mineshaft_red_desert.json  mineshaft_spruce.json  mineshaft_spruce_snowy.json  test.json
Common/src/main/resources/data/bettermineshafts/worldgen/structure_set/: mineshafts.json  new_mineshafts.json  test.json
Common/src/main/resources/data/bettermineshafts/worldgen/template_pool/: main_shaft.json  main_shaft_support.json  starts.json  surface_shaft.json  test.json  test_start.json
Common/src/main/resources/data/minecraft/tags/worldgen/configured_structure_feature/: mineshaft.json
Common/src/main/resources/data/minecraft/tags/worldgen/structure/: mineshaft.json
Common/src/main/resources/data/morevillagers/tags/worldgen/structure/: on_mineshaft_explorer_maps.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/: BetterMineshaftsFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/config/: BMConfigFabric.java  ConfigOresFabric.java  ConfigSpawnRatesFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/mixin/: DisableVanillaMineshaftsMixinFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/module/: ConfigModuleFabric.java  StructureFeatureModuleFabric.java  StructureFeaturePieceModuleFabric.java  StructureModuleFabric.java  TagModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/services/: FabricModulesLoader.java  FabricPlatformHelper.java  FabricRegistryHelper.java
Fabric/src/main/resources/: bettermineshafts_fabric.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/bettermineshafts/lang/: en_us.json  uk_ua.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/: BetterMineshaftsForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/config/: BMConfigForge.java  ConfigOresForge.java  ConfigSpawnRatesForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/mixin/: DisableVanillaMineshaftsMixinForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/module/: ConfigModuleForge.java  StructureFeatureModuleForge.java  StructureFeaturePieceModuleForge.java  StructureModuleForge.java  StructurePieceTypeModuleForge.java  StructureTypeModuleForge.java  TagModuleForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/services/: ForgeModulesLoader.java  ForgePlatformHelper.java  ForgeRegistryHelper.java
Forge/src/main/resources/: bettermineshafts_forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/: BetterMineshaftsNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/config/: BMConfigNeoForge.java  ConfigOresNeoForge.java  ConfigSpawnRatesNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/module/: ConfigModuleNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/bettermineshafts/services/: NeoForgeModulesLoader.java  NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+134 files in other folders)
