# Project
version=3.3.0-beta0
maven_group=com.yungnickyoung.minecraft.bettermineshafts

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=3.9.0-beta0

# Forge
forge_version=44.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.14

# Fabric Dependencies
clothconfig_version_fabric=9.0.94
modmenu_version_fabric=5.0.2

# Mod Options
mod_name=YungsBetterMineshafts
mod_id=bettermineshafts
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=The long-awaited and much-needed abandoned mineshaft overhaul!
mod_full_name=YUNG's Better Mineshafts