# Project
version=2.1.2
maven_group=com.yungnickyoung.minecraft.bettermineshafts

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.0.7

# Forge
forge_version=40.0.8
forge_ats_enabled=false

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Fabric Dependencies
clothconfig_version_fabric=6.2.57
modmenu_version_fabric=3.1.0

# Mod Options
mod_name=YungsBetterMineshafts
mod_id=bettermineshafts
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false