# Project
version=3.2.0
maven_group=com.yungnickyoung.minecraft.bettermineshafts

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=3.8.0

# Forge
forge_version=43.1.1
forge_ats_enabled=false

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Fabric Dependencies
clothconfig_version_fabric=8.0.75
modmenu_version_fabric=4.0.6

# Mod Options
mod_name=YungsBetterMineshafts
mod_id=bettermineshafts
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=The long-awaited and much-needed abandoned mineshaft overhaul!
mod_full_name=YUNG's Better Mineshafts