# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0
maven_group = com.yungnickyoung.minecraft.bettermineshafts

# JAR file name
archives_base_name = BetterMineshafts-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.18.1
loader_version=0.13.3

# Dependencies
fabric_version=0.46.6+1.18
clothconfig_version = 6.2.57
mod_menu_version = 3.0.0
yungs_api_version = 1.18-Fabric-36