plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}"
version = "${minecraft_version}-Common-${version}"
group = maven_group

def useLocalYungsApi = findProject(':yungsapi') != null

minecraft {
    version(minecraft_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    if (useLocalYungsApi) {
        compileOnly files("libs/YungsApi-${minecraft_version}-Common-${yungsapi_version}.jar")
    } else {
        compileOnly("com.yungnickyoung.minecraft.yungsapi:YungsApi:${minecraft_version}-Common-${yungsapi_version}")
    }
}